* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    transition: 1s opacity ease;
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .fade-in.show {
    opacity: 1;
    transform: translateY(0);
  } 
  
body {
    background-image: url(./assets/background-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navBar {
    padding: 30px 5%;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-right: 10px;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    padding-bottom: 9px;
    font-size: 22px;
    font-weight: 300;
    transition: 0.25s all ease;
    border-bottom: 2px solid transparent;
}

.nav-item a:hover {
    border-bottom: 2px solid white;
}

/*HOME PAGE*/

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 88vh;
    margin-bottom: 150px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    width: 450px;
}


.button-language {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400
}

.heading-sections {
    font-size: 44px;
    line-height: 1.5em;
    font-weight: 700;
    margin-top: 20px;
    padding: 0 20px;
}

.button-language.activo {
    font-weight: 800;
    text-decoration: underline;
}

.agency-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 250px;
}

.agency-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 20px 0;
    max-width: 940px;
}

.div-block {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 50px;
    width: 100%;
}

.div-block img {
    width: 350px;
    border-radius: 3px;
}

.div-block p{
    font-size: 24px;
    font-weight: 400;
    align-self: center;
    text-align: center;
    padding: 87px 40px ;
    height: 100%;
    width: auto;
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 3px;
    line-height: 1.4em;
}   

.culture-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 250px;
}

.culture-container{
    max-width:85%;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}

.columns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.columns span{
    padding: 20px;
    font-size:24px ;
    font-weight:300 ;
    line-height: 1.4em;
}

/*FOOTER*/

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-footer{
    font-size: 16px;
    font-weight: 200;
}

.text-footer a{
    font-weight: 400;
    text-decoration: underline;
    cursor: pointer;
}

/*SERVICIOS PAGE*/
.servicios-section{
    margin-top: 150px;
    margin-bottom:250px ;
    padding: 50px 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.servicios-container{
    max-width: 940px;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}

.servicios-list{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 135%;
    list-style: none;
}

.servicios-link{
    padding: 0 10px;
    background-color: transparent;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 1.5em;
    border: none;
    border-right:1px solid white ;
    cursor: pointer;
    transition: .3s all ease;
}

.servicios-link:hover{
    padding: 0 25px;
    color: #8d8d8d;
}

.services-title{
    margin-bottom: 20px;
}

.descripcion-servicio{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius:3px ;
    padding: 60px 40px;
    max-width: 80%;
    width: 800px;
    background-color: rgba(255, 255, 255, 0.14);
}

.servicio-paragraph{
    text-align: center;
    font-size:24px;
    line-height: 1.4em;
    align-self: center;
    border-radius: 3px;
}


.clientes-section{
    margin-bottom: 150px;
    margin-top: 100px;
}

.clientes-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.clientes-container h1{
    align-self: self-start;
    margin-left: 12%;
}
.carousel {
    overflow-x: hidden;
    width: 75%;
    
}

.slider {
    display: flex;
    flex-direction: column; /* Cambiar la direcci√≥n a columna para crear filas */
    height: auto; /* Altura del slider */
    cursor: grab;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.item {
    flex: 0 0 calc(25% ); /* Ajusta el ancho de los elementos */
}

.item img {
    width: 65%;
    max-width: 100%;
    height: auto;
    pointer-events: none;
}

/*LIDERES PAGE*/
.lideres-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 140px;
    margin-bottom: 250px;
    padding: 50px 0 ;
}

.lideres-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   width: 940px;
}

.lideres-container p{
    width: 85%;
    height: 100%;
    padding: 70px 40px;
    text-align: center;
    font-size: 24px;
    line-height: 1.4em;
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 3px;
}

.team-section{
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0 10px;
    width: 50%;
    max-width: 50%;
}

.column-1 h1{
    padding: 0 40px;
}

.column-1 p.team-p{
    padding: 34px 40px;
    width: 80%;
    font-size: 24px;
    line-height: 1.4em;
}

.column-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 50%;
}

.column-1 h4{
    padding: 0 40px;
    font-size: 24px;
    line-height: 1.5em;
    margin-bottom: 0;
}

.lideres-p{
    padding: 10px 40px;
    width: 80%;
    font-size: 24px;
    line-height: 1.4em;
}

.column-1 a{
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin-left: 30px;
    padding: 9px 15px;
    width: 40%;
    background-color: #333;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.25s all ease;
}

.column-1 a:hover{
    background-color: #474747;
}

.column-2 img{
    height: 450px;
}

/*ASDASDSADSDSADASDDSADSADSADSADASD*/
.section-contact{
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88vh;
}

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 100%;
}

.column1-contact{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0 10px;
    width: 50%;
    max-width: 50%;
}

.column1-contact h1{
    margin-left: 20px;
}

.column1-contact p{
    font-size: 20px;
    line-height: 1.5em;
    padding: 0 20px;
    margin-left: 20px;
}

.column1-contact b{
    font-size: 20px;
    line-height: 1.5em;
    padding: 0 20px;
    margin-left: 20px;
}


.column2-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    align-self: stretch;
    background-color: rgba(255, 255, 255, 0.14);
    border-left: 2px solid white;
    padding: 70px 0;
}

.column2-contact ul{
    list-style: none;
    padding-left: 20%;
} 

.column2-contact ul li{
    display: flex;
    padding: 0;
    margin-bottom: 10px;
    align-items: center ;
}

.column2-contact ul li a{
    font-size: 30px;
    line-height: 1em;
    text-decoration: none;
    cursor: pointer;
}

.column2-contact ul li img{
    height: 40px;
    padding-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}




